<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &mdash; TravailEcrit 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="TravailEcrit 0.1 documentation" href="index.html" />
    <link rel="next" title="Présentation jQuery Mobile" href="presentation_jQM.html" />
    <link rel="prev" title="Welcome to TravailEcrit’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="presentation_jQM.html" title="Présentation jQuery Mobile"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to TravailEcrit’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">TravailEcrit 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>Notre monde actuel devient chaque année plus proche de la technologie et se veut
devenir petit à petit un monde connecté. Ceci est sans doute une des raisons
pour lesquelles ce séminaire de développement d&#8217;une platforme de formation
en ligne a été lancé. En effet, grâce à l&#8217;informatique, nous pouvons élaborer
des techniques d&#8217;enseignement qui n&#8217;étaient pas disponibles il y a quelques
années, ce qui sous-entend que la pédagogie de l&#8217;époque n&#8217;était pas la même qu&#8217;aujourd&#8217;hui et que
celle-ci évolue au fil du temps. De ce fait, il nous faut constammant se mettre à jour si l&#8217;on
veut explorer d&#8217;autres moyens d&#8217;étude et d&#8217;enseignement. Je vais dans ce travail
programmer une application web en version mobile qui permettra aux élèves de
communiquer avec leurs professeurs. Non pas par l&#8217;échange de mot mais par le
téléversement d&#8217;images. Le but premier de mon travail est de fournir au professeur
un outil grâce auquel il pourra par exemple demander à ses élèves de faire un
exercices et le photographier avec leurs smartphones avant de l&#8217;envoyer sur un serveur auquel celui-là
aura accès et pourra donc voir les différentes résolutions du travail de ses élèves.
A travers cette technique, le gain de temps en classe pour lancer une correction
est donc flagrant car le professeur connait à l&#8217;avance le résultat de ses élèves
et peut adapter son cours en mesure de ce qu&#8217;il observe. Je vais, pour arriver à
ce dessein, d&#8217;abord vous présenter tout ce qui touche au côté mobile, ensuite
vous présenter un petit guide de développement d&#8217;une application similaire à la
mienne et finirai par présenter les caractéristiques de mon application.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to TravailEcrit&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="presentation_jQM.html"
                        title="next chapter">Présentation jQuery Mobile</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/intro.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="presentation_jQM.html" title="Présentation jQuery Mobile"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to TravailEcrit’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">TravailEcrit 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Daniel Filipe Nunes Silva.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>