\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro::doc}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{intro:bienvenue-sur-le-travail-ecrit}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{intro:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pr\IeC {\'e}sentation de jQuery Mobile}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{presentation_jQM::doc}{{2}{3}{Présentation de jQuery Mobile}{chapter.2}{}}
\newlabel{presentation_jQM:presentation-de-jquery-mobile}{{2}{3}{Présentation de jQuery Mobile}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pourquoi avoir choisi une biblioth\IeC {\`e}que de ce genre ?}{3}{section.2.1}}
\newlabel{presentation_jQM:pourquoi-avoir-choisi-une-bibliotheque-de-ce-genre}{{2.1}{3}{Pourquoi avoir choisi une bibliothèque de ce genre ?}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Existe-t-il des concurents \IeC {\`a} jQuery Mobile ?}{3}{section.2.2}}
\newlabel{presentation_jQM:existe-t-il-des-concurents-a-jquery-mobile}{{2.2}{3}{Existe-t-il des concurents à jQuery Mobile ?}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Le choix de jQuery Mobile plut\IeC {\^o}t que d'un autre concurent}{3}{section.2.3}}
\newlabel{presentation_jQM:le-choix-de-jquery-mobile-plutot-que-d-un-autre-concurent}{{2.3}{3}{Le choix de jQuery Mobile plutôt que d'un autre concurent}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}jQuery Mobile et Bootstrap}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Diff_xe9rence_jQM_boot::doc}{{3}{5}{jQuery Mobile et Bootstrap}{chapter.3}{}}
\newlabel{Diff_xe9rence_jQM_boot:jquery-mobile-et-bootstrap}{{3}{5}{jQuery Mobile et Bootstrap}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fonctionnement g\IeC {\'e}n\IeC {\'e}ral de jQuery Mobile}{5}{section.3.1}}
\newlabel{Diff_xe9rence_jQM_boot:fonctionnement-general-de-jquery-mobile}{{3.1}{5}{Fonctionnement général de jQuery Mobile}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fonctionnement g\IeC {\'e}n\IeC {\'e}ral de Bootstrap}{5}{section.3.2}}
\newlabel{Diff_xe9rence_jQM_boot:fonctionnement-general-de-bootstrap}{{3.2}{5}{Fonctionnement général de Bootstrap}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Similitudes et diff\IeC {\'e}rences}{6}{section.3.3}}
\newlabel{Diff_xe9rence_jQM_boot:similitudes-et-differences}{{3.3}{6}{Similitudes et différences}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Particularit\IeC {\'e}s du d\IeC {\'e}veloppement mobile}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Particularit_xe9s::doc}{{4}{7}{Particularités du développement mobile}{chapter.4}{}}
\newlabel{Particularit_xe9s:particularites-du-developpement-mobile}{{4}{7}{Particularités du développement mobile}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Technologies utilis\IeC {\'e}es pour le d\IeC {\'e}veloppement}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{technologie::doc}{{5}{9}{Technologies utilisées pour le développement}{chapter.5}{}}
\newlabel{technologie:technologies-utilisees-pour-le-developpement}{{5}{9}{Technologies utilisées pour le développement}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}HTML 5}{9}{section.5.1}}
\newlabel{technologie:html-5}{{5.1}{9}{HTML 5}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}CSS 3}{10}{section.5.2}}
\newlabel{technologie:css-3}{{5.2}{10}{CSS 3}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Javascript}{11}{section.5.3}}
\newlabel{technologie:javascript}{{5.3}{11}{Javascript}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}jQuery}{12}{section.5.4}}
\newlabel{technologie:jquery}{{5.4}{12}{jQuery}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Django}{12}{section.5.5}}
\newlabel{technologie:django}{{5.5}{12}{Django}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}python}{13}{section.5.6}}
\newlabel{technologie:python}{{5.6}{13}{python}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}jQuery Mobile}{13}{section.5.7}}
\newlabel{technologie:jquery-mobile}{{5.7}{13}{jQuery Mobile}{section.5.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Guide du programmeur}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{guide::doc}{{6}{17}{Guide du programmeur}{chapter.6}{}}
\newlabel{guide:guide-du-programmeur}{{6}{17}{Guide du programmeur}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{17}{section.6.1}}
\newlabel{guide:introduction}{{6.1}{17}{Introduction}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Les mod\IeC {\`e}les}{17}{section.6.2}}
\newlabel{guide:les-modeles}{{6.2}{17}{Les modèles}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Les formulaires}{17}{section.6.3}}
\newlabel{guide:les-formulaires}{{6.3}{17}{Les formulaires}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Les vues}{18}{section.6.4}}
\newlabel{guide:les-vues}{{6.4}{18}{Les vues}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Fichier settings.py}{19}{section.6.5}}
\newlabel{guide:fichier-settings-py}{{6.5}{19}{Fichier settings.py}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Fichier urls.py}{19}{section.6.6}}
\newlabel{guide:fichier-urls-py}{{6.6}{19}{Fichier urls.py}{section.6.6}{}}
