\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Pr\IeC {\'e}sentation de jQuery Mobile}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Pourquoi avoir choisi une biblioth\IeC {\`e}que de ce genre ?}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Existe-t-il des concurents \IeC {\`a} jQuery Mobile ?}{2}{section.2.2}
\contentsline {section}{\numberline {2.3}Le choix de jQuery Mobile plut\IeC {\^o}t que d'un autre concurent}{2}{section.2.3}
\contentsline {chapter}{\numberline {3}jQuery Mobile et Bootstrap}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Fonctionnement g\IeC {\'e}n\IeC {\'e}ral de jQuery Mobile}{3}{section.3.1}
\contentsline {section}{\numberline {3.2}Fonctionnement g\IeC {\'e}n\IeC {\'e}ral de Bootstrap}{4}{section.3.2}
\contentsline {section}{\numberline {3.3}Similitudes et diff\IeC {\'e}rences}{4}{section.3.3}
\contentsline {chapter}{\numberline {4}Particularit\IeC {\'e}s du d\IeC {\'e}veloppement mobile}{5}{chapter.4}
\contentsline {chapter}{\numberline {5}Ressources utilis\IeC {\'e}es pour mon TM}{6}{chapter.5}
