\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Particularit\IeC {\'e}s du d\IeC {\'e}veloppement mobile}{2}{chapter.2}
\contentsline {chapter}{\numberline {3}jQuery Mobile et Bootstrap}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Fonctionnement g\IeC {\'e}n\IeC {\'e}ral de jQuery Mobile}{3}{section.3.1}
\contentsline {section}{\numberline {3.2}Fonctionnement g\IeC {\'e}n\IeC {\'e}ral de Bootstrap}{4}{section.3.2}
\contentsline {section}{\numberline {3.3}Similitudes et diff\IeC {\'e}rences}{4}{section.3.3}
\contentsline {chapter}{\numberline {4}Pr\IeC {\'e}sentation de jQuery Mobile}{5}{chapter.4}
\contentsline {section}{\numberline {4.1}Pourquoi avoir choisi une biblioth\IeC {\`e}que de ce genre ?}{5}{section.4.1}
\contentsline {section}{\numberline {4.2}Existe-t-il des concurents \IeC {\`a} jQuery Mobile ?}{5}{section.4.2}
\contentsline {section}{\numberline {4.3}Le choix de jQuery Mobile plut\IeC {\^o}t que d'un autre concurent}{6}{section.4.3}
\contentsline {chapter}{\numberline {5}Views.py et urls.py}{7}{chapter.5}
\contentsline {chapter}{\numberline {6}Models.py}{8}{chapter.6}
\contentsline {chapter}{\numberline {7}Templates}{9}{chapter.7}
\contentsline {chapter}{\numberline {8}Mise en pratique de mon application}{10}{chapter.8}
\contentsline {chapter}{\numberline {9}Ressources utilis\IeC {\'e}es pour mon TM}{11}{chapter.9}
